# Droidfish_fork

./: .gitattributes  .gitignore  ChangeLog.txt  FORK_CHANGES.md  README.md  gradle.properties  settings.gradle
DroidFishApp/: build.gradle
DroidFishApp/src/main/: AndroidManifest.xml
DroidFishApp/src/main/assets/rodent/personalities/: basic.ini
DroidFishApp/src/main/cpp/: Android.mk  Application.mk
DroidFishApp/src/main/cpp/gtb/: Android.mk
DroidFishApp/src/main/cpp/nativeutil/: Android.mk
DroidFishApp/src/main/cpp/patricia/: Android.mk
DroidFishApp/src/main/cpp/patricia/src/: nnue.h  search.h  uci.h  utils.h
DroidFishApp/src/main/cpp/rodent/: Android.mk  edata.cpp  eval.cpp  eval.h  eval_draw.cpp  eval_pawn.cpp  main.cpp  params.cpp  rodent.h  search.cpp  taunt.cpp  tuning.cpp  uci.cpp  uci_options.cpp  util.cpp
DroidFishApp/src/main/cpp/rtb/: Android.mk
DroidFishApp/src/main/cpp/stockfish/: Android.mk
DroidFishApp/src/main/java/com/kalab/chess/enginesupport/: ChessEngineResolver.java
DroidFishApp/src/main/java/org/petero/droidfish/: DroidFish.java  DroidFishApp.java  FileUtil.java  GUIInterface.java  GameViewModel.java
DroidFishApp/src/main/java/org/petero/droidfish/activities/: EditOptions.java  EditPGN.java  NetworkEngineConfig.java  OpeningExplorerActivity.java  QuickPlayDialog.java
DroidFishApp/src/main/java/org/petero/droidfish/activities/util/: ChessBoardExplorer.java  ExplorerMoveAdapter.java  PGNFile.java  SeekBarPreference.java  WDLBarView.java
DroidFishApp/src/main/java/org/petero/droidfish/book/: BookOptions.java  DroidBook.java  InternalBook.java  LichessExplorerBook.java
DroidFishApp/src/main/java/org/petero/droidfish/engine/: ConfiguredEngine.java  DroidComputerPlayer.java  EngineManifest.java  EngineUtil.java  ExternalEngine.java  InternalPatricia.java  InternalRodent.java  InternalStockFish.java  LocalPipe.java  NetworkDiscovery.java  NetworkEngine.java  NetworkFileLogger.java  OpenExchangeEngine.java  UCIEngineBase.java
DroidFishApp/src/main/java/org/petero/droidfish/gamelogic/: DroidChessController.java  SearchListener.java
DroidFishApp/src/main/res/layout/: activity_network_engine_config.xml  activity_opening_explorer.xml  explorer_move_row.xml  network_engine_config.xml  quick_play_dialog.xml  uci_option_combo.xml
DroidFishApp/src/main/res/raw/: about.html
DroidFishApp/src/main/res/values/: strings.xml
DroidFishApp/src/main/res/values-be/: strings.xml
DroidFishApp/src/main/res/values-de/: strings.xml
DroidFishApp/src/main/res/values-es/: strings.xml
DroidFishApp/src/main/res/values-fr/: strings.xml
DroidFishApp/src/main/res/values-it/: strings.xml
DroidFishApp/src/main/res/values-ko/: strings.xml
DroidFishApp/src/main/res/values-nl/: strings.xml
DroidFishApp/src/main/res/values-pl/: strings.xml
DroidFishApp/src/main/res/values-pt/: strings.xml
DroidFishApp/src/main/res/values-ru/: strings.xml
DroidFishApp/src/main/res/values-tr/: strings.xml
DroidFishApp/src/main/res/values-uk/: strings.xml
DroidFishApp/src/main/res/values-zh-rCN/: strings.xml
DroidFishApp/src/main/res/xml/: preferences.xml
DroidFishApp/src/test/java/org/petero/droidfish/book/: LichessExplorerBookTest.java
DroidFishApp/src/test/java/org/petero/droidfish/engine/: LocalPipeTest.java  UCIEngineBaseTest.java  UCIOptionsTest.java
chess-uci-server/: LICENSE  README.md  config.json  conftest.py
chess-uci-server/deploy/linux/: Dockerfile  README.md  chess-uci-server.service  chess.py  docker-compose.yml  example_config.json  install.sh  relay_server.py  requirements.txt  start-server.sh  stop-server.sh  (+1 more)
chess-uci-server/docs/: configuration.md  protocol.md  relay.md  troubleshooting.md
chess-uci-server/tests/: test_chess.py  test_relay.py
docs/: architecture.md  chessify-integration.md  droidfish-features.md  droidfish-game-logic.md  droidfish-improvements.md  droidfish-settings.md  droidfish_manual.md  improvement-plan.md  integration-guide.md  strengths-weaknesses.md
engines/: README.md
engines/lc0-maia/: README.md  download-maia.sh  engine.json
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
